PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.
JWT_SECRET=mysecret
MP=gtnyelahsqoyyfdi
MAIL_ID=prashil.lonakar@gmail.com
CLOUD_NAME=dh67o1lbf
CLOUD_API_KEY=716825488147919
CLOUD_API_SECRET=wzyqhcUgayRFS13DMu46S2VvBSE